.button {
  padding: 17px 40px;
  text-align: center;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @white-color;
  background-color: @blue-color;
  border: none;
  border-radius: 0;
  cursor: pointer;

  &:hover {
    background-color: @blue-color-hover;
  }

  &:active {
    background-color: @blue-color-active;
    color: rgba(255, 255, 255, 0.3);
  }
}
