.features {
  margin: 0;
  padding-top: 36px;
  padding-bottom: 42px;
  padding-left: 70px;
  list-style: none;
}

.features__title {
  margin: 0;
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.features__description {
  margin: 0;
  padding-bottom: 30px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 21px;
  color: @light-gray-color;
  text-transform: uppercase;
}
