.feedback__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @black-color;
  text-align: center;
  text-transform: uppercase;
}

.feedback__slogan {
  font-size: 14px;
  line-height: 24px;
  color: @black-color;
  text-align: center;
  text-transform: uppercase;
}
