.interested__title {
  font-size: 21px;
  line-height: 26px;
  color: @black-color;
  text-align: center;
  text-transform: uppercase;
}

.interested__discription {
  margin: 0;
  padding: 0 20px 34px 20px;
  font-size: 14px;
  line-height: 24px;
  color: @black-color;
  text-align: center;
  text-transform: uppercase;
}

.interested__button {
  margin: 24px auto;
  width: 100%;
  min-width: 240px;
}
