.photo__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.photo__slogan {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}
