.post__name {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  color: @black-color;
}

.post__author {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: @light-gray-color;
}
