.review__section {
  border: none;
}
.review__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @black-color;
  text-align: center;
  text-transform: uppercase;
}

.review__id {
  list-style-type: none;
}

.review__id-label {
  font-size: 14px;
  line-height: 26px;
  color: @black-color;
  text-transform: uppercase;
}

.review__id-input {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @black-color;
  text-align: center;
  background-color: @white-gray-color;
  border: none;
}

.review__contacts {
  list-style-type: none;
}

.review__contacts-label {
  font-size: 14px;
  line-height: 26px;
  color: @black-color;
  text-transform: uppercase;
}

.review__contacts-input {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @black-color;
  text-align: center;
  background-color: @white-gray-color;
  border: none;
}

.review__impression {
  list-style-type: none;
}

.review__radio {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @black-color;
  text-align: left;
}

.review__checkbox {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @black-color;
  text-align: left;
}

.review__emotions {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @black-color;
  text-align: center;
  background-color: @white-gray-color;
  border: none;
}
