.site-list__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 -1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  background-color: @blue-color;
}

.site-list__link {
  display: block;
  padding-top: 10px;
  padding-bottom: 6px;
  color: @white-color;

  &:hover {
    background-color: @blue-color-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @blue-color-active;
  }
}

.site-list__link--active {
  &:hover {
    background-color: @blue-color;
  }
}
