.welcome__title {
  margin: 0;
  padding: 41px 20px 27px 23px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: @light-gray-color;
  text-align: center;
  text-transform: uppercase;
}

.welcome__intro {
  margin: 0;
  padding: 0 20px 4px 20px;
  font-size: 14px;
  line-height: 26px;
  color: @light-gray-color;
  text-align: center;
  text-transform: uppercase;
}
