@white-color:#ffffff;
@blue-color:#81b3d2;
@blue-color-hover:#669ec0;
@blue-color-active:#5496bd;
@gray-color:#eeeeee;
@black-color:#000000;
@light-gray-color:#333333;
@white-gray-color:#f2f2f2;
@gray-button:#5c6870;


@tablet-width: 768px;
@desktop-width: 1190px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
